# emsdemoapi

./: README.md  emsdemoapi.sln
EmsDemoBlazer/: Program.cs
EmsDemoBlazer/Components/: App.razor  Routes.razor  _Imports.razor
EmsDemoBlazer/Models/: Book.cs  Employee.cs  (+1 more)
emsdemoapi/: Program.cs  WeatherForecast.cs  appsettings.json  emsdemoapi.csproj  emsdemoapi.http  log4net.config
emsdemoapi.Database/: emsdemoapi.Database.sqlproj
emsdemoapi/Controllers/: AuthsController.cs  BooksController.cs  BranchesController.cs  CountriesController.cs  CustomersController.cs  DistrictsController.cs  EmployeesController.cs  LanguagesController.cs  RolesController.cs  StatesController.cs  StudentsController.cs
emsdemoapi/DTO/: CustomerDTO.cs
emsdemoapi/Data/: AppDbContext.cs  Country.cs  Customer.cs  District.cs  Employee.cs  Language.cs  State.cs  Student.cs
emsdemoapi/Data/DTO/: CustomerDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
emsdemoapi/Data/Entities/: Book.cs  Branch.cs  Country.cs  Customer.cs  District.cs  Employee.cs  Language.cs  State.cs  User.cs
emsdemoapi/Data/Excel/: BranchExcelService.cs  DistrictExcelService.cs
emsdemoapi/Data/Interfaces/: IBook.cs  IBranch.cs  ICountry.cs  ICustomer.cs  IDistrict.cs  IEmployee.cs  IGeneric.cs  ILanguage.cs  IState.cs
emsdemoapi/Data/Services/: BookService.cs  BranchService.cs  CountryService.cs  CustomerService.cs  DistrictService.cs  EmployeeService.cs  GenericService.cs  LanguageService.cs  RedisCacheService.cs  StateService.cs
emsdemoapi/Migrations/: 20251014045821_initials.Designer.cs  20251014045821_initials.cs  20251014072536_createEmployee.Designer.cs  20251014072536_createEmployee.cs  20251014082301_createStudentDetails.Designer.cs  20251014082301_createStudentDetails.cs  20251014100649_branchteable.Designer.cs  20251014100649_branchteable.cs  20251016121121_Book.Designer.cs  20251016121121_Book.cs  20251105103203_user.Designer.cs  20251105103203_user.cs  AppDbContextModelSnapshot.cs
emsdemoapi/Properties/: launchSettings.json
(+54 files in other folders)
